APP_ENV=local
APP_KEY=base64:ID6uhiMRWGZB4sh4r583KuQD1PwaFO/1n9RhHN81dBA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geekpot-api
DB_USERNAME=minello
DB_PASSWORD=camarao

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIYHAAIJWKSIUO4SQ
MAIL_PASSWORD=Atyt/OT9XrGe5ChxnqcRVptOlhnudf1/8VTNiGileTFU
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SES_KEY=AKIAIYHAAIJWKSIUO4SQ
SES_SECRET=Atyt/OT9XrGe5ChxnqcRVptOlhnudf1/8VTNiGileTFU
SES_REGION=us-west-2